„94-

01115-101; 111251. VI. 629. 11100000... ΠΙ. 361.
10010171. 638. Aprem. VHI. 331. 000100000-10111011
I-ies: 1635. 786. II. 471. IV. 751. V. 25. 711. 375.
superea. . . . ΙΠ. 137. supro.

0001001111, 0100010 quidem III. 552. quadrupes
semper positio efficitur, so. 10 0111 1111 14 Ioois: III. 228.
17. 413. 71. 397. 437. 711. 76. 623. VIII, 343 usur. . .
1170. 17. 467. 7. 99. 439. 0010011 . . . Ι. 663. 001.-
drifido. II. 136. 060111. ΠΙ. 192. Cicirrius. -— 10111011
2100111 V. 591. Odrussa. VI. 639. Thydrum.

’ Αο10 00010001 el vocalis bis corripitur: III. 60.
01010111 VIII. 173. 0101000001- 10 0111 producitur 9·ies:
142617. 312. 71. 219. Aaou . . ,1. 13617. 287.
¹ VII. 648. 00010011. 388. Ρο01010010001 H. 149. Dorycli
ru 535. reconem - in 1010 4 roas: 1. 110. 411.

00010. . . IV. 104. Cyclopes 231. 0001010000.

7000111 litteras 01 antecedens 101 brevis est: ΙΙΙ.
62. VI. 63. 10101101 III. 267. duplicat quater producitur,
idque in arsi: I. 185. Π. 93. 71. 551. 00601110 V. 588.
maniplis.

60010011 thr omnibus Ioois positio efficitur. Quat-
tuor, quae inveni, exempla exstant ad unum omnia 10
0111; I. 21. 71. 392. 011001Π. 86. 192. barathri. ·

Ante fr consonas bis 1000111010 brevi usurpatur:
I. 595. 71Π. 322. 01101ορ11, 000110 10100110 0111 produ-
oitur II. 506. Africus.

Consonas b et l nusquam ooniunotas 101001011110
verbis compositu ²) ita, ut ex lege positionis 1010001 00-

1) 01. III. 614. 7. 235. 539. VII. 328. ob - 101. . . . . 7.
579. sub - 11001. . . . .

 

