..81-

441. VIII. 194. .Ῑῦ VII. 111; 111 1111 correpta 11111-
ninntur 111155 Ι. 621. Ν. 262. proedo VH. 50.

Modo correpta modo producta 111 vocalis 5 in sub-
stantivis, quac sunt: 11191, 711, Jooo. Correptam finalem
Δ1111111111111111ε I. 795. ΙΙ. 456. 468. ΠΙ. 16. Ν. 14.
V. 123. 240. 258. 282. VI. 491. 606. 671. 682. VII.
2. 104. 415. 419. 499. 529. VIII. 45. 426. 43813111
ΠΙ. 588. 636. VI. 613. 716; Ι. 215. H. 3. ΙΠ.487.
534. 665. Ν. 7. 55. 354. 359. V. 401. VI. 450.
’ 680. VII. 154. 190. ,1111 - Contra producta invoni-
tnr illorum vocabulorum vocalis 0 non nisi in 1111511 11.
¹in secunda: 11191 ΠΙ. 506. ,1110 Ν. 286. in tertia:
11195 Ν. 407. VII. 200. 7111 ΙΠ. 509. V. 363.
11 quarta: 11191 Π. 127. V. 280. VI. 754. VIII. 32.
7101. 757. VI. 347. ,1111οΝ. 416. V. 183.

Jam paucis agamus do 111 verborum, qnae ino
cadunt. Non posuit Valerius nisi producta finali rursus
metro dactylico coactns vocabula hacc: adspicio Ι. 49.
211. 224. prospicio I. 330. aoprllo VIII. 2711111110
Ι. 341. 11110711. 224. lutto 7ΙΠ.71.1111107ΠΙ. 278.
1171511 VIII. 279. Eadem (1111111 scmpcrcorrcptafi-
nali usurpatm 111115 VH. 60. 333. VIII. 441.

Cetera verba modo productam praebant vocalem fi-

nalem modo correptam. Brevem vocalem habos his locis:
= 1115 IV. 251. solo Ι. 196.7.2·9.111111111151767.
379. VII. 445. oro VII. 477. VIH. 103. toqui VIII 46.
11510 VIII. 108. 1111110 VIII. 158. quaeso VH. 478. VIII
280. - Contra productam habos vocalem 0 plerumque
in 1111511 11. 11 secunda: 1110 VI. 549. oro VH. 96.;
in cerna: ooo 11. 11. poc v. ooo. soro 1111. 111; in

 

