„pp-

VI. 286. Aepolioooiqoe 1111111111, ’111 coris occumbite

111111.

Jam venitmus ad eos versus, qui tales voees in arsi
tertia praebent deficiente hephthemimeri. Voculam 11 111
exhibent hi 3 tantum: II. 2111. 11 thalamos epil et 1111111-
111111111111111111. III. 181. 1111111 111111 nemus 1111111111- V

phorum 11111111111111. IV. 93. 11111111111111111 1111111111
111111111111. Vocabulum 11111 1111 ratione positum est
his 7 loeis: Ι. 106. silvarumque deuo utque elutis 11111111
Amnes. Ill. 340. 111 plotas 1111 11111111111111111111
vestes. IV. 255. 19111111111111111111111111 11111111 11111111.
291. 11111111 lpse 1111111 utque 11911111111111111111. 191.
1111111111111111 otqooe 11111111 strumina meuses. VI. 385.
11111111111111111 1111111111111111 1111111111 orbem. VIII. 161.
errantesque 9111111111 111111 quadiu 111111.

Illos antem versus vocabulum utque ita praebentes
poeta consulto illa ratione formasse videtur pingendae
gra 'tatis eausa, quod idem elucet ex multis spondeis,
qni illis versibus insunt. Quibus versibus omissis Vale-
rius, 11 numeros modios afferam, coniunctione coordinante
in arsi tertia posita 1111111111 quaternis vv. hephthemi-
merim addidit in singulis neglexit, tumuere trithemi-
merim in senis posuit in singulis omisit.

Multo rarius in arsi tertia posuit Valerius oon-
iunetiones quae dicuntur subordinantes. Sola enim illa
ratione admissa est 1111111111 111 eaque consecutiva, finalis,
temporalis, comparatiua. Versus autem, 111111111111111,
omnes ad unum praebent hephthemimerim simul 11 trithe-

 

