..22-

ins versus: et iarn Fines· erat {1¹ Zephyrumque Ι retem·
que morantes· seilicet in libro:
I septies sive semel in vv. 121; 208. 254. 350.
442. 487. 555. 845.
H quater sive semel in vv. 165: 14. 33. 123. 492..
III decies site semel in rv. 74; 19. 42. 273. 331..
339. 370. 402. 486. 524. 702.
IV ter sive semel in vv. 254: 52. 654. 655. ’
7 sexies sire semel in vv. 116: 100. 128. 154.
420. 575. 650.
71 quinquies sive semel in vv, 132: 42. 108. 498.
506. 655.
7Π quater sive semel In vv. 163: 23. 279. 395. 407.
VIII quater sIve semel In vv. 116: 18. 46. 86. 374.
In universnm, nt id quoqne afferam, ferma ille
tit-ies sive semel in vv. 85, haee 43-ies sire semel in
vv. 130 invenitur.
Saepissime eum elii turn Valerius eleganter illis

· formis utebantur ad enimi perturbationem et trepidatis)-

nem vel omnIno admotum quendam pingendum. Con·
ferantur, nt nonnulle afferam exempla, versus ¹ priorem
formam prebentes hi:
Ι. 725 ...... simul aedibus eltis
etque reditque fremens rerumque asperrima verset.
V. 252. . praesentia lure
κ erma tubaeque sereret, eor et rea pertibus erere..
’ VH. 112. qualis rebr' extremes Jo seqq sentit barenes
fertque refertque pectem, tumere quam eeqii.
deinde alteram exhibentes formem: IV. 654. et 655.

 

