..44-

670. 61116 et VH. 4553 in thesi secunda inveniuntur:
nequeenim I. 17. 166. 633. 783. Π. 2. 603. 71. 22.

aeque 661111161Π. 262. acque epo IV. 128. aeque opem VH.
320. 16 16661 tertia: aeque 6111111 Ι. 600. 687 VI. 37. 667.

·7ΙΠ. 266 aeque carceratus,- iu thesi quarta: aeque 6111111

H. 102. ΙΠ. 210 1166116696 V. 662. siue 11611616 Ι. 614. 71. 737.
Praeterea iu arsi secunda exstat: aeque 61661116 H.
624. aeque 1661611166 HI. restauratorem IV. 427.
6661161116 17. 642. 11666661661616 VIII. 196. in arsi quinta:
raeque 611166 Π. 641. siae imbribus 7. 423. in arsu sexta:
aeque 111611. 166. siue 6111116 V. 146. Omnibus igitur
his 16616 66666 voces illas usu 1611666666. Sed semel
exstat in thesi pedis primi: 11661666 611 17 . 140.
Jam reliquum est, ut, qua 16 parte hexametri elisiones
sibi permiserit Valerius, accuratius exponamus.
- Nusquam usus est elisione in prima arsi nisi uno

- lucc, quo scripsit IV. 293:

11111111 Insperata 11116616 fraude furentemque
Oebattdes . . . .

Siue 6116 probabilitate igitur Baehrensius¹) 16 l. IV.
666 coniecit:
....... quast 61116616 muudi
creatuturam, 1616166666 solum . . .
Ρ666 6116661661 suut elisiones syllabarum longarum

exstat praeter quattuor illa exempla' ram supra (pag. 39)
611616 unum tantum 666. VIII. 2. cor 16111116 cirac 61111166.
Apparet tValerium hac re diligent rssimum fuisse. Nihil-

1) 61. l. l. praefatio p 41.

 

