..33-

111111), 11 id quidem, quod scripsit miserande, vocabulum
Valerio usitatissimum est3 ei. eiusd. l. v. 99.

Porro nullam rationem habui audacissime illius-
oonieoturae Sehenlrlianae in eiusd. 1.v.233: 1111111111-
Jiaoon 11111111 [pne] Aeetida 11111 ; neque magis mihi 111ι
batur eonieotura Phil. Wagneri ²) in l. ΠΙ. v, 39, qui
eontra auctoritatem codicum, qui omnes ad unum praebent
leotionom 1111111111, legi vult: ot qui illum.

· Jam ut pergamus, monosyllaba in 1 exeuntia immi
nuta sunt haee 11: Ι. 52. inm et 7821111 exorabile HI.
515. 1111 1111111111 IV. 282. iona 1111111.156.1“111 in VII.
408. inm 111 tum vero sequente syllaba correpta: Ι. 116.
ione epo 411111 operum H. 103. 11113) 11 IV. 126. ium ¹

oiioe. Semel denique Valerius 111111111111114), ex qua .
uon possit elidi monosyllabum flexione formatum non

aliena ab legitimis modulis IV. 62. 11 poematium Al·
eidea. De quo loeo dicit L. Muellerus ⁵): Io 11111111
111111, fatebimur ilium 11 11111111111, qnod peius
esi, 111 sotis [1111111111 11111111111111111111111111·
11111111111111111111. Sed de hae re aeeuratius dispu-
tandum erit in exitu huius quaestionis.

1) Qomestioues Volerioaoe. Bonnae 1865.

2) Phil. Wagneri emendationes Valerioaaa. Philologi vol. XX..
pag. 635.

3) Locus ille valde dubius est. Meo iudicio autem non
legendum est 1111, quod nusquam eliditur. Ne praepositio quidem
enm nisi pronominibus affixa imminuitur: I. 1511111111 ben VI. 331.

1111111 1111111111.50.111111 aequora 282. meeum adeant 425.
1111111111.

4) et 5) Muellerus l. o. p. 283.

 

