-18-

Iam restat, 11 unum illum versum afferam, qui praa-
bct caesuram tertiam trochaicam, sed ita, 11 adsit tri·
themimeris sc. ΠΙ. 191:

frater Hapcn Thapsumque secaripercmque Nealcae.

Haec habui, quae dicerem de singulis caesurarum
formis. Nullum antem versum, 11 11 quoque afferam,
Valerius admisit caesura carentem3 nullo loco 1111111111-
cieionem post praepositionem verbi compositi, neque um·
quam denique caesuram 111 usurpavit, 11 ultima syllaba
hauriatur elisione excepto solo vocabulo que, inquo mea
sententia minime offendendum est. Sed cum fortasse
alii aliter hac de re iudicent, versus, inquibus hoc sibi
concessit Valeriae, hocloco afferam. Invenitur enim 11-
cabulum que imminutum post trithemimerim: 1. 672.
Π. 535. IV. 224. VI. 111. pos'tpenthemimerim: I. 3.
109. 310. 499. 611. 632. 761. 844. Π. 169. 382. ΠΙ.
41. 300 (ce) 11134. 1211186. V. 10. VI. 123. 284.
292. 758. VII. 216. 247. 255. 297. VIII. 171. 244.

Ι 286. 362. 366, 389. 4281111111111111111111111111111 nusquam

exstat. Sed magis offendendum est meo iudicio in voca-
bulo atque ita usurpato, cum plus minusve speciem prae-
beat unius vocis In penthemimeri hoc 111111111111 exstat,
sedita, 11 adsit alia incisi01) sc. hephthemimeris una
cunr t‘themimeri, his locis: IV. 151. 209. 410. 593.
V. 135. VI. 599. tum vero sola hephthemimcris IV . 435.
Denique septem locis vocabulum) 111111 111 in penthe-
mImeri posuit, utnon adsit alia caesura.

. 1) vide adnotationem 2. pag. 17.
2) 11. quac diri de 1111 versibus in h. part. cap. IV.

 

