..15-

650. 684. 687. 715. 776. 789. 806. 809. II. 22. 86.
92. 134. 146. 223. 225. 231. 275. 391. 483. 504. 518.
553. 572. 594. 604. 610. 633. ΠΙ. 26. 40. 46. 90.
103. 118. 121. 263. 293. 302. 365. 375. 420. 423. 449.
485. 499. 506. 515. 536. 550. 575. 609 620. 641. 645.
665. 674. 685. 691. 724. IV. 74. 92. 109. 151. 184.
189. 209. 237. 240. 247. 328. 397. 410. 452. 476. 483.
509. 593. 619. 623. 660. 739. V. 43. 64. 90. 92. 135.
222. 307. 327. 366. 367. 401. 458. 463. 482. 517. 554.
560. 568. 573. 595. 602. 606. 612. 617. 627. VI. 22.
176. 187. 204. 271. 330. 334. 417. 421. 544. 560. 599.
621. 632. 729. VII. 44. 51. 88. 146. 149. 154.174.
176, 309. 315. 320. 404. 475. 492. 520. 530. 544. 545.

583. 631. 640. VIII. 3. 70. 78. 132. 139. 158193. “

205. 206. 211. 223. 254. 295. 315. 342. 387. 406. 446.
449. 450. 451. 459. 460.
Hos ego 111111111111 1111111111) praebentes. Quod

mei 11 Β11111 ¹) numeri, qui inquisivit in libros Ι. ΙΠ. 7ΠΙ.,

in hae re inter se discrepant, equidem eum nen semel
omnes libros Argonautieorum summa eum diligentia per-
legerim, affirmare nen dubita, illum, qui eandem in 111-
1111111 11111111 secutus sit viam ae rationem atque ege,
errasse, quod propter nimiam materiam facile fieri potuit.
Illa autem re ut supervacanea missa. tamen mea ipsius

1) ef. aa 1111111111 1111111111 Latiae* symbola. 3111111876
p. 63. Sed nequis meam et Birtii quaestiones comparaturus erret.
formas, quas 1111 deinceps siglis

I II III assignavit, a me litteris

A 0 Ι) significatae suna

Ceterum qui accurate perspexerit, ipsius Birtii numeros inter
se discrepare videbit

 

