..67-

mimerim. Invenitur his 8¹) 11111111 loeis: Ι. 21. orsa
11111 haee 11 Latias 111 11111111 11111 Π. 568. eorde
nefas 11111111 11 thalamis somnoque 1111111111 609. 1111
911111 11111, 11 patrii rediere 11111111 IV. 153. 1111111111,
11111111 1111111111 1111111111 cerebro. 684. hune 11111111
11111 11 valido qui robore 111111. V. 487. 111 varies,
1111 11 11111111 1111111911 ab Aryis. VI. 16911111
111111, 111111 11 saevo 1111111111 11119111. VH. 45.
111 reiis, 1111111111 vieo de 1111111111. - Mono-
syllabam siin ersi 111111 imminuere maluisse 11111111
11. V. 602. si 1111111111 VII. 651. 1111111.
Ε11111111111111, que coniunctiones subordinenies, 1111-
1111111111ῐεὶ tertia posuit 1114111111 VI. 10. 11111111
3:23. 1111111. 493. 1111111111. 452. 1111111.

Porro 30 11111 in ersi 111111 1111111 praepositio
monosyllaba. Rursus 111111111111111111111 ad unum heph-

ihemimerim 1111111111111111111111 exhibent. Versus sunt lii:
I. 262. 1911111111,Ι 11111111 ducibus 1191111111 11111-
111. 421. 11111 Lacon, 1111111 11 111111 11 1111111111
111111. 523. 11111911 ridete Graia 1111 1111111111.
585. tempestas 1111111 111111 latumque profundum. 037.
adspectu 111111 misere, 111111111111111. 105. i, 1111111, ·

1111 11 11 luces 1111 11111111111111. II. 79. Lemnos 11111

1) coniecturam Baehrensi IV. 303: bracchia 111111 at 11
Pollux 11111111 11111111 prorsus 11111111 esse facile apparet, eum
versus 1111 hephthemimeri dividatur deficiente trithemimeri. ’111111

sero monosyllabo in arsi posito nusquam antecedit monosyllabum ·

111111, sed plerumque longum sire vocula pyrrhichium. Ceterum
ante 1111111 1111111111 fere vocabulum antecedens imminuitur.

ef. exempla 1111111111.

s*

 

