..86-

5 geminata ponendum esse quid epo o putat, quod 15115115
Valeri accuratius considerata minime opus esse videtur.

Semper productam praebent finalem adverbia haee:
¹ 51155, beleb, uttrb, ren-n, qued semel tantum 511111 V.
6813 tum veru quae derivantur ab adieetivis ut 155110,
contiuua 515. itemque usurpatur particula verb 11115 luen
excepte V. 321. 55511 persenseras praeesses.

Modo correpta mode preducta finali invenitur 15-
sabulum erpo. Legitur 5111111 erpb bis 5. 15511; Π. 408.
V. 542. VI. 41. VIII. 337. 439. 5511115 exstat erpb bis
in thesi prima: Ι. 774. VI. 14. bis in arsi quarta: IV.
585. V. 648. Eadem ratione usurpavit 1151511111 voea-
bulum ambo, quod correpta finali exstat VH. 653. (semel
quoque iuvenitur dub VII. 560). Ρ151111515 finali usurpatur
vex 55155 semei in arsi tertia VI. 128. semel in arsi
quarta IV . 270. Ρ5115155511111111111) quaudo septies, si·
quande 151 invenitur producta finali. 5511115 correpta finali
habes iilud: VII. 16. hoe: VHI. 2 3.

Usus substantivorum in o desinentium apud Va·
lerium est hic:

Semper longa finalis est in substantivis, quae 511515
ratione ad metrum heroicum 11511 apta sint: reiipib 180.
VIII. 402. 15915 I. 537. IV. 100. 75915111. 48. 508.
VII. 537. 515115 III. 361. tum vere nomina propria

Graeca ubique longam praebent finalem: Arpb: I. 273.

1) Invenitur 5551155 in 5111151115 ΙΙ. 395. in 5111 quarta:
1. 241. IV. 122. VI. 487. VII. 11241. VIII. 41. 51555555 exstat
in 5111 tertia: VII. 205. 11111511 quarta: I. 836. VII. 567.

 

