..62-

enim inter duodecim illes versus spondiacos1) decem ex·
stant, Aqui in tales voees 111111.

Contra a Lucano Valerius ee superatur, qued ille

rarius admisit eiusmodi voees in quarte simul et quinto ’

pede. Cuius rei in Pharsalia 30 tantum exempla inve-
niuntur sive unum inter vv. 346.

Sed lenge praeferendus est elegantia Valerius ceteris
epicis. Exstant enim, 11 aVergilio incipiam, in Aeneid. 11511
1. exempla undecim: 11. 11. 111. 111. 111. 111 111411.
586. 651. 713. sive unum inter vv. 75.11111511Π.4.
31. 45. 83. 86. 93. 138148. 179. 188. 199. 197. 299.

938. 394. 365. 383. 495. 497. 456. 417. 516. 591. 609.
669. 751. 776. 796. tersus quisque 36 ita formatus est.

Porro in Ovidi metam. libro VIII. exempla habes
16 sive unum inter 11. 541 99. 99. 144. 969. 264. 969.
373. 386. 388. 495. 693. 649. 655. 736. 835. 836.
eundem fere 1111111111 praebent libri III. 11 X. 11111 vero
in libro IV. habes 34 haee exempla: 11. 91. 55. 86.
191. 116. 199. 131. 149. 151. 159. 161. 179. 191. 911.
997. 949. 963. 971. 989. 994. 354. 436. 436. 416. 481.
519. 571. 648. 666. 679. 673. 896. 897. 8411111111

quisque 94-111111111111111111 praebeat. Item fere res 'se
habet in libris XII. et XV.

Jam videamus de ceteris Statius habet in libre
IV. versus 94 ita formatas sive 111111 inter vv. 35.

eundemque fere numerum praebent libri ΠΙ. 11 V. Multo

1) Omnium epicorum 111111 spondiacoe collegit Viertelius in
111. philol. enni 1862. p. 891. eqs.

 

