„55-

198. 292. 314. 453. 469. 470. 543. 597. 676. V. 102.
122. 127. 151. 275. 278. 294. 355. 438. 520. 524. 525.
537. 580. 597. 634. 660. 693111. 137. 212. 438. 508.
. 531. VII. 300. 337. 507. sexies 51555 IV. 151. 209. 410.
593. V. 135. VI. 599. 5551515511. 394. V. 526. VII. 161.
299. 1511551115 555 Π. 303. V.' 489. 562. sexies 55111.
181. ΙΠ. 201. 735. IV. 726. 111720. VIII. 90. 5511151551
VI. 328. bis 555515 51 VI 197. VII. 86.

Tum vera praebent 11155 voees in 151115 arsi hi 17.
versus, qui praeter penthemimeiim selam exhibent heph-
ihemimerim deficiente trithemimeri: Vocabulum et 115
invenitur his 15 loeis: I. 688. 15515111555551551 et spumas
vomit aere tridenti. II. 574. 5155555 Aeneadum et Troiae
metieris baaares. III. 123. caesaraeae meaa 51 155551555555
perempti. 205 555155515111515 51 famati propioris baaares
710 aida ministeria 51 daras abit barrida 555555. IV. 183. ¹)
5555555 taetra sita et capitam maestissimas arde. 43515115
5155111515 5115155 pra erimiae 555555. V. 589. 5551 55 sperae
airam et 55155115 diffide capitiis. 63715 aemas aariferam
51555511515555511555551515. VI. 491. 555515 51555 mai‘
51 151555 commissa serari. 732. 55111551555111551155155
5551555555 51555. VH. 69. qaae arias 1555 dabam, et messes,
5555 55155 abibam. 528. 1551511 iade 55551 51 aaeao sarit

are 5155 55155. VIII. 184. 5155155115 515 51 marsa, qaam

faber eamdam 551. 401. 5555555515 iare deam et saeri sibi
5555515 pacti. iam vera singulis laeis vaaalae 5155551551

IV. 435. ²) 5551155155555155 51555555155 5115111155555.

——-·-———

ef. adnot. pag. 39.

1)
2) cf. quae deimue de hae versu p. 17.
5

 

