..38-

quarta: 111111 IV. 653. cirico VII. 849.1’1111ῙΠ. 5003
tum vero bis in thesi quarta: quaero VII. 2701111111
vimmaco denique semel in thesi prima: IV. 173. oro.

Iladem ratione usurpatur forma futuri indicativi 111
1 exeuntis. Correpbam habes vocalem 0 his locis: speciabb
VII. 479. seroabb VIII. 773 productam habes in arsi se-
cunda: 111111 Ι. 181. (labo Ι. 89. in arsi quarta: odero
ΙΙ. 134. dubo VII. 208.
. Jam ul nonnulla dicamus de vocabulis in a caden-
tibus, semel correpta finali invenltur vocula eia VIII.
110. Porro nescio an correptam indicaverit Valerius fi-
nalem syllabam in nominibus numeralibus, quae 1111111111-
11191111111. Illud enim bis sequente brevi imminuit
idque in thesi pedis secundi.

Semel denique correpta vocali finali e invenitur im-
perativus coniugationis II: cide V. 561.

Quibus expositis videamus de syllabis finalibus, quae
in consonam exeunt.

Produnii Valerius syllabam brevem his 10 locis:

V. 164. 1111111111 1111111111 cci Neptunia terras.
’ V. 588111111111111, 11111 sio esi 1111111111 mulplie.
VI. 152. omuibus ia superessemus, licaeo, 11111511 crica

571. 1111111111 11111 ,· breuibus 11111111 11111. VIII.

52. Quis novus inceptos timor impediit bysanceos.

Tum vero excusanda est, cum sine dubio caesurae
vi effecta sib, productio his locis: II. 225. armo metam
adeo 11911111 11111111 1111111. ΙΠ. 234. 1111911 1111111

1) L. Muellerus pro 11111111ςί1111111111,1111111111111111
sculpton's receperunt Schenklius et Thilo.

 

