..43-

Plerumque igitur eliduntur illa verba in vocabule

atone monosyHabo, sed tribus loeis accentu signatis se-

quitur syllaba aeuta. Neque vero in thesi uHius pedis
tales voees imminutae invenIuntur.

Pyrrhiehiaea in 1 desinentia elisit Valerius in thesi
pedis pn'mi tribus his tantum loeis: IV. 360. mee 111 11-
11681111 1191 et VII. 596. 11111191 a'e‘aa; nam quae
leguntur I. 851: 11111111101111111 esse apparet. Duobus
igitur loeis sequitur rursus vocalis a semel et. Semel
denique exstat in arsi pedis tertii VIII. 184. eie et.

Vocabula pynhiehiaca in o exeuntia nusquam in
thesi eliduntur excepta illa voee usu trita eqo: I. 116.
328. eye et HI. 296. eye umiae. Ceteroquin elisione iugata
sunt eum arsi secunda: IV. 747. eye atque VI. 617. mede
infesta VIII. 71. voeo 11111· tum vere eum arsi tertia:
IV. 128. eqo 11111 etcum arsi quinta: V. 652. eye aeye'de.

Iam videamus de vocabulis pyrrhichiaeis 111111111- '

uentibus 11111, 1151, abi ete. In thesi prima habeo: V.
359. aea 115115 hoste 651. 11111151 Aloidae· in thesi se·
eunde: III. 1611111111111 1111111111. ueterum exstant in
arsi secunda Ι. 448. abi Ossaeae H. 515. ubi a 54111· 11-
sueti ΙΠ.84.15111911111 130. 131 1111111265. abi im·
pulsa IV. 68151 e V. 179161 adeersum 443. abi et 614.
milei et VI. 351. 1151 et 611. abi 1111 VIII. 111. attexeremus
263151111163515111111111639151Α111111117ΠΙ. 218. aba·
et. Semel deanne invenitur in arsi sexta: V. 42. abi I cimon.

Multa saepius in thesibus eliduntur pyrrhichiaea in
e. —- Habes enim in thesi puima: aye et H. 127. IV. 35.
VH. 467. VIII. 41. 111. qaoque ab H. 592. 1111111491-
mades IV. 522. queque et VIII. 359. aeque apud III.

 

