..3ss-

VH 241111111111111 vv. 27
11111. . . . 111
Sed multum abest nt omnes elisiones eadem sint
duritia3 nam pro nihilo fere aestimandum est, quod sae-
pissime imminuuntnr vocabula qnae 11111111 111111111
111, 11, no, 11, 11111111 11 brevem vocalem 11111111. Cete-
rum vocalis 11111111 curn offensione eliditur quam vo·
11111 1 11 1. Maxime 111111111111111 in elisione voca-
bulorum in vocalem 11111111) 11111 consonam 11 desinen-
tium. De numero talium elisionum rursus 1111111111 tabulas,
Nee minorem praebent offensionem elisiones eorum
vocabulorum, quorum paenultima 1 vocali constat, nt haec:
11111 imitante. Deprehendi tales elisiones in libro:
I 15-ies sive semel inter 115621,
Π 9 n 'i n n 7) 74
ΠΙΠ» n a n „43¹s2

mmm ‚, „ ᾖ31313

V lo „ ,‚ ‚‚ „ 46¹!8

VI 10 „ „ „ „ 76
VH 10 n 1 n n 65¹s³
VIII 15 ,‚ „ „ „ 31.

In universum igitur inveniuntur elisiones 111111

generis 113-111 sive 11111111111111911. Durissimae

autem 11111 elisiones sunt, si vocalis paenultimae pro-

11111 111. Cuius rei dno inveniuntur exempla nominibus
propriis excusata: Π. 312. Phoebeum 111 VII. 191. Aenea 11.

1) Ε1 longis vocalibus eximendi sunt ancipites quae dicuntur
1111111. Quae omnes adunam compositae inveniuntur in tabula
III. Ceterum 11 hac re 11. quaest. mooe part. II. 1111112.

 

