...31-

IV. 457. 1111111111,’11111 11111 malis synizesi legere
1111111111.

Porro duobus 11111 Valerius admisit correpta vocali
e' IV. 111111111111111111111111111111111. 520. VI. 469.

0111111111 excussa 1111111111111111111 his loeis: Ι.

, 7341111171 1111111111 205. et 710. 1111111111 Π. 50.
ffmmmfflmfflmmffl

Non 11111 lege Valesius se adstrinxit in dimetiendis

Ι
’ verbi 11111111 participii fonnis compositis. Scripsit enim

correpta 111111 1: 11111111 Ι. 3. 291. 577. ΙΠ. 556. ΙΙΙ.
672111. 8. 705. preducta 1Π1111111; concitus: Π. 460.
V. 576. Semper preducta i utitur participio: 1111111 Ι.
732. 191. ΙΠ. 77. ubique correpte: 1111111 Ι. 728. ΠΙ.
699. V. 563. 71. 302.

Semper porro vocalis 1 1111111111 in genitivis, qui
sunt: 17111111 Ι. 23. 49. Π. 625. ΠΙ. 607. ΙΙΙ. 333. V.
226. 585. VI. 117. 451. 649. VII. 128. VIII. 188. 11111

Π. 353. VI. 719. 111111 ΙΙΙ. 185. VI. 717. VII. 551.
VIII. 60. 151. 190. Sed 11111111 exempla afferre supersedeo,

Longa 1111111 1 correpta Invenitur in vose 011111
his loeis: IV. 96. ddi VII. 22. 1111(11. V. 76. edd).

Iam paucis agamus de 111111111111111111111111 inter

se concurrentium atque synaloepha vel syninesi, qnae magis
ad hune 11111111 qnam ad res metricas pertinent 11111
sententia.

0111111111 in unam vocalem longam habes vocales

' mmmmmmwmmfflmmm

III 69. comprensa VII. 246. 111117111ΙΙΙΠ97111115111

III. 394. 641. VII. 248111 V. 2051111.- 1111111111
6

 

