eaputll. Ι

De mutata quantitate syllabarum finalium.

Primum ut videamus de syllabis finalibus in voea-
lem desinentibm, bis producta finali invenitur vecula adi,-
in arsi tertia: IV. 303. V. 203. 333 saepius ibt, qued
semel ita exstat in arsi tertia: V. 639„ semel in arsi
secunda: VI. 586. Saepissime porro usurpavit Valerius

pm iambo voculas, quae sunt: midi tibi sibi. Exstant·
enim 24-133 13 arsi quarta: Ι. 87. 546. 61311463.

560. ΠΙ. 221. 356. 669. IV. 161. 478. 538. 610. 751. ·

V. 292. VII. 242. 246. 438. 615. 651. VIII. 15. 06.
118. 142. 165. octies in arsi tertia: IV. 401. 463. 542.
557. VI. 731. VH. 518. VIII. 39. 419. tum vere
15-ies in arsi secunda: Ι. 15. ΙΠ. 128. 242. 404. 318.
'mmmmmmmmmmsm
175. 446. 552. Omnibus igitur loeis sequitur caesura
sire hephthemimeris sive penthemimeris sive trithemie
meris. Trithemimeri autem, quo firmiorem eam redderet,
semper addidit Valerius in ilis versibus hephthemimerim.
Quam eb rem mee iudicio errat Sehenldius, qui inl.
Ι. 202, 1333 valde dubio scripsit: de miti- tandeim ΙΙ
reon temperantibus . . . dadis Sola enim trithemimeris,

 

