..78-

dactylicum Val. in vv. 2884 = 51,1 01,
, oua„ „ 231=41‚2⁰y0

in quarto denique pede habent:

spondeum Val. in vv 3628: 650 01,
,,, Ouid„ ,, 295: 54011,

dactylicum 111 ,, „1956= 35,0 01,
,, Ο111(1.,,,, 256= 47,,301

„Sed discrepantia illa, quae exstat in tertio et quarto
pede admodum iarn excusata, non impediit- quominus,
si summam spondoorum vel dactylorum in siugulis podibus
adhibitorum computamus, denuo numeri apud Valerium
Ovidiumque fere congruant.“

Exstant enim [oi. tab. eius p. 31] in 2. 3. 4. pede:
spondei: dactyli:
apud. Vol. 9401 = 562 01, - 1345 = 43,8 01,
,, Ouid. 918ε54,5 01, — 162--45,501,
ln omnibus quattuor pedibus:
spondei: dactyli:
apud. Val. 10331 = 463 01, - 12005 = 53,8 01,
,, 0111.1111.-.-41,201,- 1118ε14101,

De singulis denique libris statuit Petersius cum ex

lege Hultgreniana poeta, quo quisque elegantior esset, eo

magis vitaret usum spondei in primo pede, libros Ι 11
VIII minime elaboratos esse ¹). Illius autem libri magnam
spondei frequentationem excusandam esse putat, (11111111-

1) Spondeus 1n primo pede exstat m libro Ι. 19,301,; 11.
160,;1 ΙΙΙ. 160 ;.11 150,,; 11113 0,;1 11.15,101,; 1Π.17,101,;
VIII 181, 3In 1111111111Ιό51

 

