..41-

inveniuntur in thesi prime: Ι. 48. 79. 116. 185. 325.
475. 606. 733. 785. Π. 103. 184. 227. 382. 565. III.
373. 377. 426. 487. 519. 623. IV. 62. 64. 232. 233.
577. 651. V. 231. 291. 404. 584. 680. VI. 36. 322.
592. VII. 40. 82. 127. 166. 206. 501. 609. VIII. 41. 432.

Vooes creticos numquam eiisit Valerius neque dacty-
Iiees quidem in· m vel o desinentes. Contra dactylioae
in 5 55055755 imminuuntur hee: In sede prima 18: 11)
382. aequore et 792. fenera 57 822. lumine 57 II. 130.
opmo'oo 57 586. aequora et ΙΙΙ. 99. 75955755 57 421. 77555755
57 IV. 238. Pettoda 57 413. vertero et 602. 7557775 5455555-
indum V. 50. 7555755 57 220. foedere et 592. pectore 57 VI.

ι 321. 5577555 57 468. 0575757575 57 VII. 457. sidero et VIII. 50.

sidera et 327. aequore et. Porro in thesi quinto inveni·
untur 7. hee: I. 153. periculo Acastum ΙΙ. 104. effero 57
535. teleto 75 IV. 699. eride 555577 V. 198. nonenoeane·
VH. 557. 5577555 57 75558).

Apparet igitur, Valerium uno quidem loeo [V. 198] ⁸
excepto vocabule dactylica in 50557555775 555 imminuisse
nisi sequente et vel 5. Libri Η. versum 535. nullius 50
'hano rem diiudicandam esse momenti, intelliget, qui voee-
751555 belua, quod ab omnibns editoribus ex 05575575

¹ 550755 [5555. XV] magna fide non digno receptum est, in

omnibus libris vetustioribus ommissum esse respexerit.
0557515555 hoo loeo scripserit, pro 55575 0775075557 555
posse persuasum mihi est, sed hoe propiorem, quam in

—u—--..-—

1) et 7557555755 Eyssenhardtiue reete restitnit ex 555 etentes
ef. emendatores 757557555555555717555557551. XVII) peg. 382.
2) Schenklins scripsit: 5555555 55 ipsa.

 

