-ao-q

meos 355. lupi 555 ΙΠ. 375. deam rex XII. 85117. 3 4.
15555 te V. 638. ayt res VI. 346. fides est VIII. 320.
5555155532. ΧΙΙ 552. optem ci 723. 5555155511. 107.

5555155555 228. eleum 5555 259. 55555155 361. 734. ciro

cir 771. suc slot 802. tecet se 843. moli 55555 804. 51555
cle XI. 373. 5151515532. cirum 515, tum vero Georg. I.
181. extenuemus 313. 155551155555555Π321. repedasset
ΠΙ. 255. exacuit 555. Aen. Ι. 65. ΙΙ. 64811. 2. 743.
1555515555 reor Ι. 105. oquae 55555 ΙΙ. 250. Oceano 555
ΙΙΙ. 390. VIII. 43. illctbcs scs IV. 132. cccrum cis et
similia.

Ovidius Vergilium secutus habet exempla haec: met.
V. 573. socer foas. VH. 520. morer ooo. Arist. II. 433.
et ex Ponto eps. Ι. 3. 81. opaci quos IX. 101. octone
cos tum vero met. VII. 663. extulerat sol VIII. 350.
vulnificas sce XIV. 5555155555 Ρ55 XV. 30. abdiderat

Sol 31. sidereum 555.

Nihilchnus autem clausulas Vergilianas et Ovidi-
anas inter se dissimiles esse, qui accuratius rem per-
spexerit, negare non poterit. Pleraeque enim clausularum
illius poetae sonitum praebent quendam simillimum, qui
efficitur eo, quod verborum 551 consonae initiales 55155-
· cales rel consonae et vocales inter se consonant, ut tuom
te, moli meos, atque: tibi vis; tum vero: virum vlr, riom
vis, electoris, nec minus in fine verborum: 55155515 mue,

17151555 sua, rides est, Oceano noc, atque fortasse: imbri-
feram ver. Quod valde placuIsse videtur Valeri03 nam

duobus illis 15515, qui certi habentur, artem illam vel
optime imitatus est: 51555 51, 55515515.

 

