..56-

VIII. 34. band seens illa 62. nc 11111 11111 104. tn
qnoque 11111111 12911 qncqne nandans 146. bace tna tellus
. 19111111 191 111111 23111 snn fluns 296. nl procnl Aryo
365. nnn 1111111 enatat 422. te nn'bi 1111144011111 qnoque

qnnere 443. 1111 dene poenas.
Tum vere admissa in quinta thesi elisione deprehendi
clausulam illam his 7. locis:
l. 562. 1111111 ila fnlnr
IV. 161). ndqne 1911111111
624. ndqne 111 fecte
V. 93. 111111 en 11111111
500. ndqne ec anc'no
’ VI. 300. nlqne 11111111 1111111
VH. 542. 1111111111 en 111191.
Unus denique versus exstat, qui clausulam illam
praebeat inter se discrepantibus aceenbibus:
l. 842. 11111111 late. .
Ρ1111 forme haec: -Ι υ υ -U congruentibus in-
ter se accentibus legitur non admissa elisione his 3 locis:
Π. 495. 1111 Erymanthi
V. 147. 111111 Tibarenum
VI. 402. enen lesionem
bum vere admissa elisione semel:
I. 402. arne Eribotes,
deficiente bucolica 2 11111 his:
111. 478. fortemque Eriboten
VIII. 149. exspectatique hymenaei. .
Ac denique discrepantibus inber se accentibus illam
clausulam habes his 3 lccis:

 

