..39-

115515151511515111, quibus lasis illas elisiones ds-
prehanderim: In thesi pedis primi 5151551 Ι. 116. 475.
Π. 103. IV. 62. 126. in secundi pedis 5151 Ι. 52. 1115151
pedis 151111 ΙΠ. 515. IV. 282. 111 5151 pedis quanti Ι. 782.
VI. 756. 111 5151 pedis quinti VII. 408.

Vasabula iambica immInnnntnr non nisi 5551151115
syllaba longa 55111551 his 18 lonis: Ι. 57. tholo 55 106. deae
atque 527. Padi 51 H. 374. rati 1551759555 HI. 82. sisi
optatas 123. mana 51 405. 5151551610. massa 51613. marae
impatiens IV. 183. ¹) 5115 51 V. 197. fase 51 365. aava 51
VI. 23. 7555 abstineant 365. aas· 51491. maliet VII. 528.
sequi 51 VIII. 157. habe 51 164. aenae 51555. nac minus
1155 1555 afferendae 511111 elisiones has: I. 683. IV. 86.
VIII. 401. deum 51. le his, quas attulimus, elisionibus
inveniuntur in 151115 arsi: Ι. 106. Π. 374. ΠΙ. 123. IV.

183. VI. 491. VII. 528. VIII. 164. 401. 5515155 5111115515 .

5151 secunda 51515111.

Longam vocalem sequente 111511 Valerius 5115111115
locis: In 111551 pedis primi 7-iss: Ι. 298. pleni aaalas 818.
illi avide H. 218. qaae se aperit III. 454. nullae ideo 462.
ills alacres V. 538. quare aye VI. 182. als aba} in thasi
secundi pedis 4151; III. 194. venatos* Eryma V. 390. 15
dedit, 111 15 5511555 VII. 43. 551555551515 Asiam VIII. 274.
quinquaqinta 5515155· 111 thesi 151115 2; Ι. 65. 55555115,
sed sese odiis VII. 176. 1155155115 551, sed meipsa opus.

Ancipites vocales 115 imminuuntur his locis: 1. 236.
serso 5515515 Π. 298. quaudo eya V. 200. qnando 5955151

1) 111 IV. 183. 51 15515 restituit Heinsius3 af. 115155 eius 111
odilione Bunnanni. ’

 

