..ῃ-

quaestione illa quid invenerit Petersius paucis afferen- ι
dum puto.

De comparatione dicit haec: „Praeter nimis fere
frequentem usum formae dsds 1), quem antea apud Lu-
canum invenimur, Ovidii et Valerii tabulae ferme 000-
gruunt. Idem efficitur, si comparamus utriusque per
singulos pedes dactyli vel spondei usum.“ Habent enim
[01. tab. eins p. 30] inprime pede:

spondeum Valer. in vv. 924 = 16,5 000
0 ovid. „ „ 94 = 1608 010
dactylum Vel. „ „ 4660 = 83,5 ⁰1¹0
„ Ovid. „ „ 466 = 83>2⁰l0

in altere pede habent:

spondeum Val. in vv. 9079 = 550200
„ ovid. „ „ 294 = 52050
dactylicum Vel. „ „ 2505 -- 44,8 00
„ ovid. „ „ 266-τ-470500

„In tertio vere et quarte pede mutatur ratio, quae

intercedit inter Ovidium 00 Valerium, quod facile intel-
legitur ex immenso usu formae dsds apud Valerium.“

¹ Atque hebent [01. tab. eius p. 30] in tertio pede:
spondeum Vel. in vv. 2100 = 48,3 ⁰l0

„ ovid. „ „ 329 = 58,8⁰f0

l) Forma dsds exstat apud Valerium 2005 00

,0 Lucanum 1105 010

0, ,0 Ovidium 11025010

n 2, Vergilium 10,3⁰s0
Rursus vider a ceterorum plene diversam rationem Valeri.

 

