..40-

VI. 128. amabo 11111111 442. Jaao 1111 Ι. 659. 1111111111 - 3

ΠΙ. 615. crya amimam VI. 449. 1191 apibus VH. 407. erqo
1111111111. 400. VII. 196. 625. crya 11111111Π. 401. IV . 433.
V. 318. VH. 4. 323. VIII. 321. cryc abi. Omnes illae cli-
sicnes exstant in thesi prima. Unum denique exemplum
invenitur in thesi tertia: IV. 4711111 modas: 11 fare 111111

equidem.

In arsi 11 acuta syllaba elisit vocalem longam his
14 lacis: In libra Ι. 118. me iimqaam 582. imita 1111111
Π-ΠΙ, 304. mc hispiia lV. 198. 11111111114051111111
11111 566. 11111αὲ11111 V. 210. 1191111111488. 81111111
ipse 541. coatia 11111111 1111111111 aisperm 111111 vere
in libra VII. 38. 11 aiacem 96. me 1111 396. sabito 111111
651. si ipsc VIII. 109. 1111111111 198. me 111 315. sese
11111111.

Multa saepius sequente brevi eliduntur vocabula in

m desinentia, quad idem 11111111 nan plane carel. Depre· ·

hendi haec 55 exempla: in thesi quara 4: III. 363. aaa
Minyas 111111 caesaram 111119111111111. IV. 391. iamque
1111111111 paulatim 111 1111191111 11111171. 18. caprimum
Haemoniis 1111111111 11 VII. 227. ommibus 1111111111 11111-
mimam animamillam 1. in sede teriia: VI. 417. imai as-

qaam Colchorum 11111111. 7. iu sede secunda: I. 583.1)
cernitar iliam Acamas 607. Thessala amdam aliae IV. 193.

ommibus 1111111111653. qaia 11111111 idem 11111171

424. 111111,ο illam 11111552. 1111111, iilam aperit VH. 41.
Graecia? quidcem 1111111111. (11111143 exempla amnia

1) Baehrensius l. l. scn‘psii 1111.

 

