Ι 11111111.

⁴ De positione.

Cum Valerius in finibus verborum, quantum uidi,
nullo loeo positionis leges neglexerit, hoc eapite 111111
11 exponatur, quomodo usus sit poeta lege positionis
. quae dieitur debilis, qna in mediis vocibus 111111111-
quente 11111 eum liquide pro ancipiti usurpatur. Quae
lieentia 11111 temporibus aliter 11111111111. Priores enim
poetae Romanorum, Plautus aliique vooolem sequente
muta 1111 liquida brevem esse meluerunt¹)‚ 1111 poste-
riores ut Lueretius 11 Catullus plus minusve 1111111 tuli
modo positas produxerint, hie eutem non sine 1111 dubi-
tatione, 1111 nusquam nisi 111111 mutis oum liquidis
positionem 111111 11111111 2). Qua lege 1111111 1111-
strinxerunt Vergilius 1111101111111, qui non solum in
arsi sedetiam in thesi sequente muta eum 1111111111-

1) ol. W. Corsseni l. l. vol. ΙΙ. p. 616.

2) 11. 6111111111 Ueber 111 Eutwo'olelunp des Positiouspesetzes
iu der 1611111111 Ρ11111 111 111 wiederpewouueue Geltuup dor Eud·
consonantes im Hoohlotein. Gymnasial·Programm‚ 01111111868,

pag. 11.

 

