...70-

neque raro, si hephthomimerim statuimus, illi versus
talem vorborum ordinem exhibent.

¹ Sed quascumque attulimus, causae nullius essent
momenti nisi Valerius tantopore in deliciis habuisset versus
tripartitos, quod ox priora huius quaestionis eapite olam
oluoot.

‚ Jam transeamus ad arsim quartam. Coniunctionos
coordinantos habos his 6216616; vocula 6136466 I. 94.
557. 674. 788. 796. Π. 256. 259. 289. 416. ΙΠ. 459.
597. 725. IV. 49. 87. 223. 256. 652. V. 12. 129. 193.
252. 672. 682. 71. 314. 451. 472547. VH. 231. 254.
mmmmmfflmmmm:
Ι 839. Π. 117. 120. IV. 742. V 190. 309. VI. 463
691. 7ΙΠ. 275. 66 bis Ι. 651. 7Π. 476 6666166 Π.
623. ΙΠ. 88 IV. 200 7. 558. 71. 174. 661 19-166; ΠΙ.
75. 7. 164. 658. VI. 383. 471. 7Π. 331. 7ΙΠ. 115.
229. 350. semol denique 661 hoo 1666 minime corto: ³
7. 645.

Tum voro ox coniunctionibus subordinantibus inveni
(16666616616666666. V. 368 quom 666 amoto asperat

Ἴ Ι 19616. 7Π. 623. qoam com Tirynthius 11661166. duobus

loois 61 ΠΙ. 208. motois 61 16691166 66116161. IV. 705.
66661 61 66616666 od omnem· atquo his 616616 oon·
iunctionom 61 ΠΙ. 296. quodsi 1661 16116 monebant. 378.
666 61 mastatio 61666566. 17472. 66161 6166651116669661.
7. 408. quom 61 6661166116 66116661. 7Π.198. 6666 61 tuo
forte 6666616. 604. quom 61 16116116 61616.

Relativa m arsi quaita inveniuntur his 13loois:
168 101. 19423611 2181442. 1Π.362.733. 17.

Α 251. 360 71. 130711. 52. 355.

 

