..42-

uuiversum Valerium sibi proposuisse legem eognovimus, af·
firmare ncn dubito, lectionem 11111 ln coniecturam esse
scriptoris cuiusdam, qui rei metricae minus intentus seu·
tertiamque solam spectans, 111 codicis lacunam suppleret,
operam navarit.

Vocabula dactylica in e exeuntia Valerius 11111 multo
saepius elisit, sed 111111 atque illa nusquam nisi in sede
prima vel quarta. Semel 11111111 lege neglecta vocem dac-
tylicam posuit in sede tertia: [V. 623: qaum tulerit deas.
arripe opem. Quam cb rem Burmanni 11 Oudendorpii ¹)
coniectura ad I. 671. 8111111111 probata, qui pru codicum
lectione: 111111111111 legi 1111111 sidere epus propter
rationem illam metricam Valeri reiicienda est.

Jam videamus de usu vocabulorum pyrrhichiaccrum.
Pyrrhichiaca in m (111111111111111111111111124111111111
arsi secunda Ι. 1181111111 Herculeis ΙΙ. 1491111111 et
III. 61. 6111111518. circucat [V. 100. 11111111 1337. cc‘·
111111 221. fretam 11352. 1111111112) 411. opem 11 V.
486. mcum imperiis VI. 1111111111 VH. 1891111111
utqrce VHI. 97. dadum 11 397. natum 111,· iu arsi tertiat.
I. 688. 11111111 IV. 435. ratem atquc V. 5891111111 et
VI. 286. meacm 111 VH. 6911111111 11 320. opem 1911111.
Vox caim eliditur 4 locis, sed 11111 nisi elisione coniuncta
cum 11111 neque antecedente: in arsi tertia: neque 111111
aare VI. 22. cepae 11111 Aeetae ‚· in arsi quinta: ΙΙ. 102.

nequeenim dlmc III. 210. nepae 111111 lycea.

1)]«1111. 811111. 5 cd. sec.
2) in 11111 restituit Heinsius cf. l. l.

 

