...55-

III. 6. quem su& noto 292. heu quibus adsum 374.
an sibi nectunt 393. et sua carpunt 514. et mihi yeme
667. at tibi Polluce ·

IV. 66. sat tibi funwm 129. iam mora morbi 212. haoe
med visat 228. aut iuya nota 240. haud 654 pulchrae 278.
nec sua reyem 299. et trucis altro 324. at manus omnis
335. has precor oris 378. aut ubi lonya 416. haec procul
Jo 436. omihi lonyum 438. et via iussos 482. hinc mihi
tanta 524. cum premit arcus 538. me quoque curis 545.
hoc mayis anyunt 572. si semel orsv's 653. haec ubi fatus
656. ac fuya pontv' 680. cum super adsunt 741. ad mea
veetos 757. hic tibi Pollam

V. 54. haec ubi fatus 101. ae fugit omne 1266146
mayis alta 169. et yrave Titan 218. ¹) mens mihi non haec
260 etdata seri 375. nec minus inter 544. haec quoque
fato 550. o Jovis alma 667. sin ea mavors

VI. 141. et sacer aeris 178. et mala leta· 305. si ma-
net oro 364. hinc tenet ardens 386. et sua posci 408. in
sua versi 480. et pavor artis 579. ac simul acres 589. te

quoque tales 605. nec tibi Perse 616. ac modo saevo 733.
dent tamen oro

VII. 10. haec mihi certe 41. 54171614αωῦ9. ac
latet una 182. aut mea sorte 208. tunc mim manes 234.
at tibi quinam 257. hoc ait audi 269. has eqo voees 349.
haec ubi fata 479. te quoque tanyat 514. et mora dictis
642. aut super ullus

1) Hic est solus versus, qui praebeat somam hanc: Ι -Ι υ
υ 1- 115,ss caesura exstet post quintam simul et sextam mim.

 

