-19..

Jarn videamus quomodo Valerius expoliverit singulos

versuum podes. Ao primum quidem, etiamsi pro magno
non aestimandum est, tomen, quod uno completur voea-
bulo pes primns eorum versuum, qni fonnem 6, et prae·
cipue, qui formam Ι) praebent, non plene offensione earet,
eum eo trithemimeris numeris propriis turbetis (lure fiat;
unum eutem vocabulum e poetis exceptum est 1111111, 11
seqnitur pronomen relativum vel interrogativum, onius
rei apud Valerium duo exempla exstent: 1111111 qnid VII.
90. VHI. 441. ’
Ceterum vocabulo dactylico constet pes primus in
his versibus 27 formae 0: 1.311.1111111111511.11
1111111111 Π. 340. 111111111111404. 1111111457. aerios
7111 559. adpulit 111567. (1111111111 III. 133.11111“111711“111
1681111111 os 3251111111 71111 3361111111 1111406. ensi-
fer nn 483. tardior 111111 IV. 544. fidere 1111111 V. 1. 111111

· 1111 212. fluminis os 315. 1111111111 en 397. dixerat toee

418. 017111111111 421. Ρ11111111111 VI. 289. 11199111 1111111
656. 11119111111111671. definit 11 737. dixerat 71111 VII.
141. dixerat 71111 177. pectora 1111 435. omnio, sed. etque
in his duobus versibus formae Ι) ΙΠ. 620. 1111111111
VII. 88. 1117191111-811111 deniqne constet vocabulo spon-
diaeo primus pes huius versus formam G praebentis V 494:
promisi 11 meliora 11111 eps.

qui propter elisionem satis habet excusationis

iix his igitur, si magnum numerum versuum tri·
¹ partitorum contemplaris, apparet, Valerium quam diligen-
tissime ab iilo vitio oarisse3 nam semel tentum inter
quadragenos septenos versus tripartitos trithemimeris teli.

modo durior faeta est.
2*

 

