..21-

dum iu delieiIs habuit voeabula in trochaeum exeuntia,
quae amnibus versus loeis inveniuntur. Quin etiam aaa·
pissime eiusmodi rocas simul iu compluribus pedibus
exstant, quo, si id fit vel in primo simul et seeundo vel
in quarto simul et quinto pede, versus evadunt fluentes,
liquidi, concitati. Illam speeiem: - υ Ι υ - υ ι υ - =
quam praebet versus hie: prona {parata Ι deo ΙΙ . . . .
inveni his loeis, se. in libro:
1 sexies sive, ut numeros medios afferam, semel
inversibus142: 691. 725. 754. 800. 807. 845.
“ Π quater sire semel in vr. 166: 57. 74. 281. 597.
III septies sire semel in vv. 106: 63. 78. 93. 229.
357. 469. 641.

IV septIes sire semel in vv. 109: 48. 391. 417.
493. 499. 527. 557. .
V sexies sire semel in vv. 116: 27. 73. 252.

426. 464. 583.

VI uudeeies sive semel in vv. 69: 49. 66. 80. 158.
278. 313. 361. 543. 553. 661. 645.

VII undecies sive semel in vv. 59: 112. 143. 192.
294. 331. 342. 359. 379. 462. 491. 605.

VIII quater decies sive semel in vv. 33: 29. 31. 35.
39. 43. 94. 152. 182. 273. 331. 334. 360.
416. 466.

Apparet igitur, artem Valerianam magis magisque

mutatam esse; nam in libris posterioribus multe saepius

' ’ forma illa invenitur quam in prioribus.

Paulo rarius deprehendi alteram formam quae praa-
bet hene speeiem: ΙΙ “-” - υ Ι υ -— υ Ι υ ἶ ut emtus hu·

 

