.. 82 ..

hocloco afferenda 'est 1111 forma (Ι. 31.) emme quae
plerumque scribitur ¹) 11111.

In diphthongum vocales 1111111111111111 his loeis: ΠΙ.
304. IV. 213. V. 213. VH. 20. 472. 516. 537. 588. VIII.
109. 2101111111 vel 1111. VII. 590. deleme. 1111111111
in exitu versus IV. 425. 121. Pteme· V. 154. Promethei
VI. 11. 1111111162. H. 14]. 181. 11111 Ι. 231. Π. 191.
551. ΙΠ. 310. V. 41. 236. 585. 1111235111 V. 03.
VI. 524. Ι. 468. 01111111.

0111111 denique Valerius synizesim admisit et ita
quidem ut vocalem 1 111 in consonam mutaret: V. 134.

- semianimem VI. 308. 11111111. 405. abietibus VI. 2211.

tenuia.

Tum vere, ut id queque commemorem, scripsit Va-
lerius eiecta media vocali: I. 000. Π. 513. VII. 602.
metetis H. 253. V. 229. VI. 678. VIII. 403. periclum VI.
103. saeclis HI. 209. Vesvius. Contra semel interposite.
vocali admisit II. 443. memte.

Omnes igitur, quibus Vergilius ἵ1 usus est, licentias
Valerium quoque sibi permisisse, intellegitur, sed 1111
Ovidium secutus est, quod rarissime tantum eas usurpavit.

1) ef. Georgis vel. Klotzii Lexieon sub illa 11111

2) Exempla Vergssi 11 Ovidi inveniuntur in Gorssenii l. 11.
Porro 11111111 ef. Neues Lateimisehe Formemietre. Berolinae 1815.
voL H.

1
I
1

 

