..37-

Multum praeterea interest, 11111 generis 111111111-

bula, quae eliduntur. Ae primum quidem videamus de

monosyllabis, Inveniuntur Imminuta monosyllaba in 11· -
salem desinentia haee 28:

I. 118111 uinquam 701. 1111111111 715. 11 11111111
750. 11111 Π. 603. 11111 ΠΙ. 293. 1111 hospilio 304. 111
1111111117. 37. 111 abscedat 121. 1111111 V. 459. 111111-
11111111 490. 111 11111111 517. 11 1111111111 537. 1111111111-
tabas 602. 11 1111911111 71. 536. 11 1111111 11111111 11-
quore 96. 1111111 131. 111111111 176. 111 ipsa 238. 1111
Immemorem 420. 111 opportere 661. 11 lpse VIII. 109. 11
11111111 198111111 350. 11 Aeeta 387. 11111111111111111
sequente brevi syllaba: Η. 218. 11 1111111 V. 390. 1111111111.
le his exstant in thesi pedis primi: II. 218. 7Π. 131.
VIII. 310. 11 arsi pedisse eundi: V. 490. 7Π. 238. 11 thesi
eiusdem pedis: V. 390. in arsi pedis tertii: I. 715. 750.
ΙΠ. 293. V. 517. 602. VH. 96. 176. 611. 7111. 387 iu
thesi eiusdem pedis: I. 701. VI. 136. in arsi pedis quarti:
I. 118. 17. 121. in thesi eiusdem pedis 11. 603. IV. 37.
7459. 637. 7Π. 120. in arsi pedis quinti III. 301. 7Π.
38. VHI. 109. 198.

Apparet igitur semel tantum tale quidquam inveniri
in thesi pedis secundi. Quamobrem, quod Schenkelius
ax Regio codiee deteriore libri VIII inversu 77 scripsit:
1111111111111111 modo mihi probatur, nee magis, quod
Baehrensius1) scribi vult: 1111111111. Sed vel optime
ceterorum codicum corruptelam: 11111 111111 sanavit Meyn-

1) Arpoaaut. libres 11111111111111. 1111875 cf. praefationis
pag. 57.

 

