-46-.-

quam 11 3131. 113131 imminuitur syllaba preducta his
9iantum loeis: Ι. 118. me amquam Π. 235. aliae ml
III. 597. silueeel IV. 121. 10 011137157710331 im 679.
medie m 7Π. 137. viee· indoluisse 476. alexim ae VHI. 350.
ymeri 031. syllaba anceps 11310013 tribus: III. 74. reyie 031
711. 653. ambo 1110033010 VIII. 38. eiryo leui. Syllaba
media elisa exstat 113 19. loeis: I. 573. olim implorabile
782. iam 0301011110 ΙΙ. 18. quemdam 1110013113 ΙΠ. 12. telum

insuperabile 376. quemmm 1030 444. memorum e'ffiyiisqme
627. prelium lami. IV. 705. nerem mi 732. 13313113. V.
447. domem imbelle 480. quamquemimllle. 71. 6. messiliam
imeremeelbile 3240111111 756. alium m. VII. 331. quisl-

33013 mee 587. 3030311303193.1111131133. VIII.

115. similem ami 277. desum ecl.

Rarissime igitur Valerius 13133 elisiones admisit, eum
valde in illis sit effendendum, iuvenibus apiae ame sigui-
fieatis, quae simul pertineant per quartam et quintam
thesim. Singulis 01111 10013 113 exstat 11 3131 quarta 011310
syllabae productae et ancipitis, septem porro 1101133. Semel
denique, ut id quoque afferam 113 eliditur 1003113 3 001-
repta VI. 465 blemlu ispirimme, quae iu 1111013111
1310 imminuitur 11 3131 quarta hexametri.

In 3131 pedis quinti 73101113 311311 vocalem productam
his l4locis21. 582. ΠΙ. 304. 304. 629. IV. 436. 366.
7. 216. 541. 71. 590. 7Π. 38. 269. VIII. 109. 198.
3111003131] ancipitem his 3 10013 IV. 638. 7Π. 186.
Π. 263. mediam denique his 32 loeis: I. 234. 309. 728.
833. Π. 102. 104. 163. 412. 529. IH. 210. 380. 599.
642. 17. 160. 166. 508. 541. 671. 742. 761. 7. 51.
71. 165. 241. 403. 572. 7Π. 85. 228. 408. VIII. 50.
107. 150. 187.

 

