..12-

11611111, optimum mihi visum 111, tabulam), componere,
qua omnes uniuscuiusque generis caesurae eontinentur
(vide pag. 10). Nihilominus facere non possum, quin de
nonnullis rebus accuratius disputem

⁸ Ao primum quidem mihi dicendum erit de versibus

Ι formae B et Bl propter discrimen illud sententiarum,

 

 

 

quod 111 11111 L. Muellerum 11 Klappium‚ ut appareat,
quomodo res se habeat apud Valerium.

Formam Bassignatam inveni his loeis²): Ι. 16. 29. J
51. 188. 336. 471. 492. 637. 765. 849. Π. 96. 216. 251.
408. 653. ΙΠ. 70. 81. 116. 223. 272. 300. 301496.
Ι7. 202. 246. 283. 436. 498. 541. 566. 683. V. 10. 51.
78. 217. 247. VI. 2. 275. 284. 311. 335. 515. VH. 40.
92. 108168. 189. 478. 529. VIII. 48. 99. 244. 3 2.
320. 332. 370. 389. 390. 415. 'inm vero forma BI 11-
11111111 locis: Ι. 58. 121. 335. 660. 744. 791. 810. 833. ’
11111411. 471. 111. 111. 41. 111. ceo. 1v. 305.
309. 361. 567. 570. 657. 693. 761. V. 42. 285. 578.
71258. 292. 469. 594. 7Π. 522. 551. 595. VHI.
72. 113.

llx tabulae 11 parde altera (vide pag. 11) apparet,
formam Bl non multo rarius inveniri formaB assignata.
Quamquam igitur in universum ii versus, qui illam prae·

1) Iu tabula 1 numeri uncis inclusi frequentiam singularum
caesurarum significant, ceteris, qui dicuntur, mediis numeris indi·
catur, inter quotenos versus singulae formae semel inveniantur.

2) (inm ordo uersuum saepissime mutelus sit ab editoribus,
hocloco afferendum esse puto, me in significandis numeris secutum
esse editionem Schenklianam. Berolini 1871.

 

