-28-

siu.. Contra apud Ovidium 61 Lnoanum usus illo fars
6111166661. Troohaioas autem inoisionos in primo simul
61 secundo podo saepius admiserunt. Vergilius habat
schema illud in Aon. Ι. semel in uu. 98. Π. 16 79. VI.
in 90. Ovidius iu ari. am. 66616116341661661116
56¹ls· Amor. I. iu 130. 11. 135. ΙΠ. 16 7211, 61166661.
1161669611, Π. 16166 186. 16616161. iu 129⁶ls·

Sed oa quoquo afferenda 6666 puto, quaa altari sibi
concesserunt, Valerius oum alionis vitavit. Saepius Vor-
gilius vorsus 116 formavit, 61 66666166 pes uno complo-
roinr vooabnlo ui Eolog. Il. 53. Addam corea pmaa V.
19. sed tudooiae plura. Georg. 11. 61. sedicet 6661166661
ΠΙ. 334. Armentarius Afer IV. 448. 6661116 (16616666116; Aaou.
ΠΙ. 697. iussi 6666166 fv. 316. per 66666116 nostra 372.
noo Saturnius 71666; 61 alia. Tum voro multo saepius
in podo sooundo inveniuntur vooabnla 666616 61 inter.
Quae ipso Ovidius, qui illa plano vitavit,'saepissimo‚ oum
nnllam fora praebeant offensionem, 116 usurpavit: motans.
1. 461. nescio qaas ΙΠ. 457. nescioquam VI. 382. 666616
quis idemque 7138911161. Ι, 6. 13. ΙΠ. 14. 16. simultis
aliis locis3 inm inter uos amor. VII. 8. ὀ. 1616661661.
IV. 679. XII. 430. 6111616616. Uno igitur illo looo excepto
66 1616 quidem exemplum invonitur apud Valerium, Gra·
tium, Lygdamum, Luoannm.

Quibus in adnotationibus aoqniasooro volo. In nni·
vorsum igitur concludendum est, Valerium praecipua fra·
quentia nonnullarum incisionum ss applicasse 61761ςί-
lium, nonnullis autom rebus uon solnm illo sad ipso
Ouidio fuisso cautiorem, ui Lucani non 166611 absimilis.

 

